<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='avg_exam_score_by_parental_education' inline='true' name='federated.0jhsloj0kovgio193pyc30no80ut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_exam_score_by_parental_education' name='textscan.1lgytpk1xndjbv1bmbdbf1szdyze'>
            <connection class='textscan' directory='C:/Users/karth/Student Performance  Analysis' filename='avg_exam_score_by_parental_education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lgytpk1xndjbv1bmbdbf1szdyze' name='avg_exam_score_by_parental_education.csv' table='[avg_exam_score_by_parental_education#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_exam_score_by_parental_education.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_exam_score_by_parental_education.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[avg_exam_score_by_parental_education.csv_5B493695177B40669FA9451AA81ADD51]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[avg_exam_score_by_parental_education.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_parental_education.csv_5B493695177B40669FA9451AA81ADD51]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parental_Education_Level' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='avg_exam_score_by_parental_education.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_exam_score_by_parental_education.csv_5B493695177B40669FA9451AA81ADD51]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_1ci5fbr16wsh601da0uwg0otd9h0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/10/2025 02:37:21 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_exam_score_by_parental_education.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_exam_score_by_parental_education.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_exam_score_by_parental_education.csv' id='avg_exam_score_by_parental_education.csv_5B493695177B40669FA9451AA81ADD51'>
            <properties context=''>
              <relation connection='textscan.1lgytpk1xndjbv1bmbdbf1szdyze' name='avg_exam_score_by_parental_education.csv' table='[avg_exam_score_by_parental_education#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_exam_score_by_school_type' inline='true' name='federated.0koqqj41q35787183c59i1y0njgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_exam_score_by_school_type' name='textscan.14i9gsf1lc0boa194p8xp0jieuuy'>
            <connection class='textscan' directory='C:/Users/karth/Student Performance  Analysis' filename='avg_exam_score_by_school_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14i9gsf1lc0boa194p8xp0jieuuy' name='avg_exam_score_by_school_type.csv' table='[avg_exam_score_by_school_type#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_exam_score_by_school_type.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_exam_score_by_school_type.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[avg_exam_score_by_school_type.csv_C3BE60B161DE4B23B62B96388FA2002C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[avg_exam_score_by_school_type.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_school_type.csv_C3BE60B161DE4B23B62B96388FA2002C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='School_Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='avg_exam_score_by_school_type.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_exam_score_by_school_type.csv_C3BE60B161DE4B23B62B96388FA2002C]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_0j5ytif0ntmwlg18b4bev08a3umn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/10/2025 02:54:39 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_exam_score_by_school_type.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_exam_score_by_school_type.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_exam_score_by_school_type.csv' id='avg_exam_score_by_school_type.csv_C3BE60B161DE4B23B62B96388FA2002C'>
            <properties context=''>
              <relation connection='textscan.14i9gsf1lc0boa194p8xp0jieuuy' name='avg_exam_score_by_school_type.csv' table='[avg_exam_score_by_school_type#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_exam_score_by_gender' inline='true' name='federated.03sjnvs1ry97ke18rr6sf0ywu1zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_exam_score_by_gender' name='textscan.1922d62117h3ij1a9f0ay1y1ol0v'>
            <connection class='textscan' directory='C:/Users/karth/Student Performance  Analysis' filename='avg_exam_score_by_gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1922d62117h3ij1a9f0ay1y1ol0v' name='avg_exam_score_by_gender.csv' table='[avg_exam_score_by_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_exam_score_by_gender.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_exam_score_by_gender.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[avg_exam_score_by_gender.csv_E0A00B1DB08D47A7A5D4D7CE3FEEC996]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[avg_exam_score_by_gender.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_gender.csv_E0A00B1DB08D47A7A5D4D7CE3FEEC996]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='avg_exam_score_by_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_exam_score_by_gender.csv_E0A00B1DB08D47A7A5D4D7CE3FEEC996]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_15bd2df1isicna1h0im110qi46ou.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/10/2025 02:57:13 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_exam_score_by_gender.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_exam_score_by_gender.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_exam_score_by_gender.csv' id='avg_exam_score_by_gender.csv_E0A00B1DB08D47A7A5D4D7CE3FEEC996'>
            <properties context=''>
              <relation connection='textscan.1922d62117h3ij1a9f0ay1y1ol0v' name='avg_exam_score_by_gender.csv' table='[avg_exam_score_by_gender#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_exam_score_by_school_type (2)' inline='true' name='federated.1xm1gf619s6tmt1bs20hu1cclsj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_exam_score_by_school_type' name='textscan.1ioo1dw18fylol170zvny0z05o5u'>
            <connection class='textscan' directory='C:/Users/karth/Student Performance  Analysis' filename='avg_exam_score_by_school_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ioo1dw18fylol170zvny0z05o5u' name='avg_exam_score_by_school_type.csv' table='[avg_exam_score_by_school_type#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_exam_score_by_school_type.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_exam_score_by_school_type.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[avg_exam_score_by_school_type.csv_187E5CE4EC9446A6A0A77672008696CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[avg_exam_score_by_school_type.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_school_type.csv_187E5CE4EC9446A6A0A77672008696CD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='School_Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='avg_exam_score_by_school_type.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_exam_score_by_school_type.csv_187E5CE4EC9446A6A0A77672008696CD]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_18u58gn0cbng7418boy8f1jo9b2n.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/10/2025 02:57:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_exam_score_by_school_type.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_exam_score_by_school_type.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_exam_score_by_school_type.csv' id='avg_exam_score_by_school_type.csv_187E5CE4EC9446A6A0A77672008696CD'>
            <properties context=''>
              <relation connection='textscan.1ioo1dw18fylol170zvny0z05o5u' name='avg_exam_score_by_school_type.csv' table='[avg_exam_score_by_school_type#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_exam_score_by_internet_access' inline='true' name='federated.02z9k0p1qbueg7164efrx16stl0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_exam_score_by_internet_access' name='textscan.1c6a27g0zoytry11cgbep1oaa5tt'>
            <connection class='textscan' directory='C:/Users/karth/Student Performance  Analysis' filename='avg_exam_score_by_internet_access.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6a27g0zoytry11cgbep1oaa5tt' name='avg_exam_score_by_internet_access.csv' table='[avg_exam_score_by_internet_access#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_exam_score_by_internet_access.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_exam_score_by_internet_access.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_internet_access.csv_BAE775311080460EBBACF9DFB0FCCB2B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[avg_exam_score_by_internet_access.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_internet_access.csv_BAE775311080460EBBACF9DFB0FCCB2B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Internet_Access' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='avg_exam_score_by_internet_access.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_exam_score_by_internet_access.csv_BAE775311080460EBBACF9DFB0FCCB2B]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_071aofe0klvadb1374xqu0iaec2l.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/10/2025 03:03:00 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_exam_score_by_internet_access.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_exam_score_by_internet_access.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_exam_score_by_internet_access.csv' id='avg_exam_score_by_internet_access.csv_BAE775311080460EBBACF9DFB0FCCB2B'>
            <properties context=''>
              <relation connection='textscan.1c6a27g0zoytry11cgbep1oaa5tt' name='avg_exam_score_by_internet_access.csv' table='[avg_exam_score_by_internet_access#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_exam_score_by_tutoring_sessions' inline='true' name='federated.1bkadlq1rt0ydo195oqpm1wprike' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_exam_score_by_tutoring_sessions' name='textscan.0oeu5711owm1vt1gdn7kb18dcbwl'>
            <connection class='textscan' directory='C:/Users/karth/Student Performance  Analysis' filename='avg_exam_score_by_tutoring_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oeu5711owm1vt1gdn7kb18dcbwl' name='avg_exam_score_by_tutoring_sessions.csv' table='[avg_exam_score_by_tutoring_sessions#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_exam_score_by_tutoring_sessions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[avg_exam_score_by_tutoring_sessions.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_tutoring_sessions.csv_D18AC3A6DC824AC7BE936C5904E714B0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[avg_exam_score_by_tutoring_sessions.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_exam_score_by_tutoring_sessions.csv_D18AC3A6DC824AC7BE936C5904E714B0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Tutoring_Sessions' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='avg_exam_score_by_tutoring_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_exam_score_by_tutoring_sessions.csv_D18AC3A6DC824AC7BE936C5904E714B0]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_0ryoq3i02305r0160aajz0aydpms.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/11/2025 02:23:11 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_exam_score_by_tutoring_sessions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[avg_exam_score_by_tutoring_sessions.csv_D18AC3A6DC824AC7BE936C5904E714B0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_exam_score_by_tutoring_sessions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[avg_exam_score_by_tutoring_sessions.csv_D18AC3A6DC824AC7BE936C5904E714B0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_exam_score_by_tutoring_sessions.csv' id='avg_exam_score_by_tutoring_sessions.csv_D18AC3A6DC824AC7BE936C5904E714B0'>
            <properties context=''>
              <relation connection='textscan.0oeu5711owm1vt1gdn7kb18dcbwl' name='avg_exam_score_by_tutoring_sessions.csv' table='[avg_exam_score_by_tutoring_sessions#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Extracurricular_Activities (Extracurricular_Activities)' inline='true' name='federated.1is8p9508572vt14i6wum09qy2ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extracurricular_Activities' name='excel-direct.1mz4rt80g0fj0l1e8d85c02vcslj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karth/Student Performance  Analysis/Extracurricular_Activities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mz4rt80g0fj0l1e8d85c02vcslj' name='Extracurricular_Activities' table='[Extracurricular_Activities$]' type='table'>
          <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
            <column datatype='real' name='Participation_Percentage' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Extracurricular_Activities]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:A2:no:A1:A2:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Participation_Percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Participation_Percentage]</local-name>
            <parent-name>[Extracurricular_Activities]</parent-name>
            <remote-alias>Participation_Percentage</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Extracurricular!Activities_75C6F5A6E9F749CA98BC43D89EB281CD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Participation Percentage' datatype='real' name='[Participation_Percentage]' role='measure' type='ordinal' />
      <column caption='Extracurricular_Activities' datatype='table' name='[__tableau_internal_object_id__].[Extracurricular!Activities_75C6F5A6E9F749CA98BC43D89EB281CD]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/karth/AppData/Local/Temp/TableauTemp/#TableauTemp_0vgxbtl0rc67ir1a3z0a31o62x3w.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/11/2025 02:36:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Participation_Percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Participation_Percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Participation_Percentage</remote-alias>
              <ordinal>0</ordinal>
              <family>Extracurricular_Activities</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Extracurricular!Activities_75C6F5A6E9F749CA98BC43D89EB281CD]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Extracurricular_Activities' id='Extracurricular!Activities_75C6F5A6E9F749CA98BC43D89EB281CD'>
            <properties context=''>
              <relation connection='excel-direct.1mz4rt80g0fj0l1e8d85c02vcslj' name='Extracurricular_Activities' table='[Extracurricular_Activities$]' type='table'>
                <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
                  <column datatype='real' name='Participation_Percentage' ordinal='0' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Exam Score by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Average Exam Score by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_exam_score_by_gender' name='federated.03sjnvs1ry97ke18rr6sf0ywu1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.03sjnvs1ry97ke18rr6sf0ywu1zy'>
            <column caption='Gender' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03sjnvs1ry97ke18rr6sf0ywu1zy].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03sjnvs1ry97ke18rr6sf0ywu1zy].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#2f6db2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03sjnvs1ry97ke18rr6sf0ywu1zy].[none:F1:nk]</rows>
        <cols>[federated.03sjnvs1ry97ke18rr6sf0ywu1zy].[sum:F2:qk]</cols>
      </table>
      <simple-id uuid='{8E5498E3-64C4-4E7B-9D6C-620D659481DA}' />
    </worksheet>
    <worksheet name='Average Exam Score by Parental Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Average Exam Score by Parental Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_exam_score_by_parental_education' name='federated.0jhsloj0kovgio193pyc30no80ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhsloj0kovgio193pyc30no80ut'>
            <column caption='Parental_Education_Level' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhsloj0kovgio193pyc30no80ut].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhsloj0kovgio193pyc30no80ut].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#2f6db2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jhsloj0kovgio193pyc30no80ut].[none:F1:nk]</rows>
        <cols>[federated.0jhsloj0kovgio193pyc30no80ut].[sum:F2:qk]</cols>
      </table>
      <simple-id uuid='{58E91E7D-5720-408E-8BA0-4DAADDEEDA3F}' />
    </worksheet>
    <worksheet name='Average Exam Score by School Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Average Exam Score by School Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_exam_score_by_school_type (2)' name='federated.1xm1gf619s6tmt1bs20hu1cclsj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm1gf619s6tmt1bs20hu1cclsj7'>
            <column caption='School_Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xm1gf619s6tmt1bs20hu1cclsj7].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xm1gf619s6tmt1bs20hu1cclsj7].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#2f6db2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xm1gf619s6tmt1bs20hu1cclsj7].[none:F1:nk]</rows>
        <cols>[federated.1xm1gf619s6tmt1bs20hu1cclsj7].[sum:F2:qk]</cols>
      </table>
      <simple-id uuid='{06F5BFA9-0A50-4E9B-809A-8D7E93FA55E9}' />
    </worksheet>
    <worksheet name='Score by Internet Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Score by Internet Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_exam_score_by_internet_access' name='federated.02z9k0p1qbueg7164efrx16stl0w' />
          </datasources>
          <datasource-dependencies datasource='federated.02z9k0p1qbueg7164efrx16stl0w'>
            <column aggregation='Sum' caption='Internet_Access' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#2f6db2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02z9k0p1qbueg7164efrx16stl0w].[none:F1:ok]</rows>
        <cols>[federated.02z9k0p1qbueg7164efrx16stl0w].[avg:F2:qk]</cols>
      </table>
      <simple-id uuid='{D6CC7232-0B15-4F61-B00A-A638AF46837B}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extracurricular_Activities (Extracurricular_Activities)' name='federated.1is8p9508572vt14i6wum09qy2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.1is8p9508572vt14i6wum09qy2ex'>
            <column caption='Participation Percentage' datatype='real' name='[Participation_Percentage]' role='measure' type='ordinal' />
            <column-instance column='[Participation_Percentage]' derivation='Sum' name='[sum:Participation_Percentage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1is8p9508572vt14i6wum09qy2ex].[sum:Participation_Percentage:ok]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1is8p9508572vt14i6wum09qy2ex].[sum:Participation_Percentage:ok]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1is8p9508572vt14i6wum09qy2ex].[sum:Participation_Percentage:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A565E2F6-F6C0-45C2-BD54-1033019BC070}' />
    </worksheet>
    <worksheet name='Tutoring Sessions vs Average Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Tutoring Sessions vs Average Exam Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_exam_score_by_tutoring_sessions' name='federated.1bkadlq1rt0ydo195oqpm1wprike' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkadlq1rt0ydo195oqpm1wprike'>
            <column aggregation='Sum' caption='Tutoring_Sessions' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Avg_Score' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bkadlq1rt0ydo195oqpm1wprike].[avg:F2:qk]</rows>
        <cols>[federated.1bkadlq1rt0ydo195oqpm1wprike].[none:F1:ok]</cols>
      </table>
      <simple-id uuid='{86477992-1FE4-4117-AD8A-4205A956029B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B5EB54A8-4F20-4B7B-8606-80948F585D9D}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='193'>
    <window class='worksheet' name='Average Exam Score by Parental Education Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='marks' />
            <card type='filters' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74E19E2A-2E31-4FC2-8BBC-BF7246D1783C}' />
    </window>
    <window class='worksheet' name='Average Exam Score by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACC83EA4-EA80-401D-8F3A-C65E6013133C}' />
    </window>
    <window class='worksheet' name='Average Exam Score by School Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E45B4CA-877E-4B20-B88D-739950F27957}' />
    </window>
    <window class='worksheet' name='Score by Internet Access'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86C30063-0BA8-4EE8-BA22-F4A93F05B6B9}' />
    </window>
    <window class='worksheet' name='Tutoring Sessions vs Average Exam Score'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8BAAE237-784A-47BD-A980-AD344EF9B209}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A7C5E68-DE13-4AA8-9C88-B7498B474265}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{BD971ABC-F532-494A-92F2-A2E4A99B13F2}' />
    </window>
  </windows>
</workbook>
